<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
    <style>
        body{
            background-color: #e8eaf6;
        }
        #wrap{
            width: 700px;
            margin: 0 auto;
            color: #fff;
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
        }
        #side{
            width: 300px;
            height: 700px;
            line-height: 700px;
            background-color: #c5cae9 ;
            float: left;
        }
        #header {
            width: 400px;
            height: 100px;
            line-height: 100px;
            background-color: #9fa8da ;
            float: left;
        }
        #contents{
            width: 400px;
            height: 500px;
            line-height: 500px;
            background-color: #7986cb;
            float: left;
        }
        #footer{
            width: 400px;
            height: 100px;
            line-height: 100px;
            background-color: #5c6bc0 ;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>

    </div>
</body>
</html>